<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="表达式树Expression.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExpressionTreeToString" Version="3.4.71" />
  </ItemGroup>

</Project>
