# H.CodeSource

./: H.CodeSource.csproj  H.CodeSource.sln  LICENSE  README.md  appsettings.json
ConsoleTestApp/: ConfigService.cs  ConsoleTestApp.csproj  Program.cs  TestService.cs  app.json  config.json  nlog.config
EF Core/: Author.cs  Book.cs  BookConfiguration.cs  EF Core.csproj  MyDbContext.cs  Program.cs  README.md
EF Core/Migrations/: 20221206074353_Init.Designer.cs  20221206074353_Init.cs  20221207033701_AddAuthor.Designer.cs  20221207033701_AddAuthor.cs  20221212083142_AddArticle.Designer.cs  20221212083142_AddArticle.cs  20221213082103_AddUser.Designer.cs  20221213082103_AddUser.cs  20230104014131_AddIsDeleteCol.Designer.cs  20230104014131_AddIsDeleteCol.cs  20230104024934_AddRowVersion.Designer.cs  20230104024934_AddRowVersion.cs  MyDbContextModelSnapshot.cs
EF Core/Models/: Article.cs  ArticleConfiguration.cs  Author.cs  Book.cs  BookConfiguration.cs  User.cs  UserConfiguration.cs
H.Configuration/: HConfigurationProvider.cs  HConfigurationSource.cs  HConfigurations.csproj  配置系统.md
HExpression/: HExpression.csproj  HExpressionExtension.cs  表达式树Expression.md
HRedis/: HRedis.csproj  README.md  RedisExtension.cs  RedisHelper.cs
HSignalR/: HChatRoomHub.cs  HSignalR.csproj  Program.cs  README.md  WeatherForecast.cs
HSignalR/Controllers/: WeatherForecastController.cs
HSignalR/Properties/: launchSettings.json
IEnterpriseWechatInterface/: EnterpriseWechatExtend.cs  EnterpriseWechatService.cs  H.EnterpriseWechatInterface.csproj  HEnterpriseWechatInterface.csproj  IEnterpriseWechatInterface.cs  README.md
JWT/: Program.cs
Logger/: H.Logger.csproj  HLoggers.csproj  Logger.cs  LoggerExtension.cs  README.cs  README.md
MediatR/: HMediatR.csproj  IDomainEvent.cs  MyDbContext.cs  Program.cs  PushTest.cs  README.md  User.cs  UserInfo.cs
MediatR/Migrations/: 20230203031406_Init.Designer.cs  20230203031406_Init.cs  MyDbContextModelSnapshot.cs
MiddleWare/: MarkdownMiddleWare.cs  MiddleWare.csproj  MiddleWare3.cs  NotFoundMiddleWare.cs  Program.cs  中间件.md
MiddleWare/Properties/: launchSettings.json
MiddleWare/wwwroot/: 1.html  1.md
Properties/: launchSettings.json
User.Domain/: ISmsCodeSender.cs  IUserRepository.cs  UserAccessResult.cs  UserAccessResultEvent.cs  UserDomainService.cs
User.Domain/Entities/: IAggregateRoot.cs  PhoneNumber.cs  User.cs  UserAccessFail.cs  UserLoginHistory.cs
User.Infrastracture/: SmsCodeSender.cs  User.Infrastracture.csproj  UserDbContext.cs  UserResposity.cs
User.Infrastracture/Config/: UserAccessFailConfig.cs  UserConfig.cs  UserLoginHistoryConfig.cs
User.Infrastracture/Migrations/: 20230105065328_Init.Designer.cs  20230105065328_Init.cs  UserDbContextModelSnapshot.cs
User.WebApi/: Program.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs  User.WebApi.csproj  UserAccessResultEventHandler.cs  WeatherForecast.cs
User.WebApi/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
User.WebApi/Properties/: launchSettings.json
WebApi/: Filter.md  HFilter.cs  HHostedService.cs  Program.cs  StudentValidator.cs  WebApi.csproj
WebApi/Controllers/: TestController.cs
WebApi/Properties/: launchSettings.json
